# AspNetCore.Authentication.ApiToken

./: AspNetCore.Authentication.ApiToken.sln  AspNetCore.Authentication.ReferenceToken.sln  README.md  README_zh-CN.md
sample/AspNetCore.ApiTOken.SampleApp/: AspNetCore.ApiTOken.SampleApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
sample/AspNetCore.ApiTOken.SampleApp/Controllers/: WeatherForecastController.cs
sample/AspNetCore.ApiTOken.SampleApp/Properties/: launchSettings.json
sample/AspNetCore.ApiToken.SampleApp/: ApiTokenDbContext.cs  AspNetCore.ApiToken.SampleApp.csproj  MyApiTokenProfileService.cs  MyApiTokenStore.cs  README.md  Startup.cs  appsettings.Development.json
sample/AspNetCore.ApiToken.SampleApp/Controllers/: TokenController.cs
sample/AspNetCore.ApiToken.SampleApp/Entities/: ApiToken.cs  User.cs
sample/AspNetCore.ApiToken.SampleApp/Migrations/: 20201229074003_init.Designer.cs  20201229074003_init.cs  ApiTokenDbContextModelSnapshot.cs
sample/AspNetCore.ApiToken.SampleApp/Store/: ClaimConverter.cs  ClaimLite.cs  MyApiTokenProfileService.cs  MyApiTokenStore.cs
sample/Auth.ReferenceToken.SampleApp/: Auth.ReferenceToken.SampleApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/Auth.ReferenceToken.SampleApp/Controllers/: WeatherForecastController.cs
sample/Auth.ReferenceToken.SampleApp/Properties/: launchSettings.json
src/AspNetCore.Authentication.ReferenceToken/: AspNetCore.Authentication.ReferenceToken.csproj  AuthenticationFailedContext.cs  ForbiddenContext.cs  MessageReceivedContext.cs  ReferenceTokenAuthenticationHandler.cs  ReferenceTokenAuthenticationOptions.cs  ReferenceTokenCacheOptions.cs  ReferenceTokenChallengeContext.cs  ReferenceTokenDefaults.cs  ReferenceTokenEvents.cs  ReferenceTokenExtensions.cs  ReferenceTokenHandler.cs  ReferenceTokenOptions.cs  ReferenceTokenPostConfigureOptions.cs  TokenValidatedContext.cs
src/AspNetCore.Authentication.ReferenceToken.Redis/: AspNetCore.Authentication.ReferenceToken.Redis.csproj  RedisTokenCacheExtensions.cs  RedisTokenCacheOptions.cs  RedisTokenCachePostConfigureOptions.cs  RedisTokenCacheService.cs
src/AspNetCore.Authentication.ReferenceToken/Events/: AuthenticationFailedContext.cs  ForbiddenContext.cs  MessageReceivedContext.cs  ReferenceTokenChallengeContext.cs  TokenValidatedContext.cs
src/AspNetCore.Authentication.ReferenceToken/Exceptions/: ReferenceTokenExpiredException.cs  TokenExpiredException.cs  TokenInvalidException.cs
src/AspNetCore.Authentication.ReferenceToken/Token/: DefaultTokenOperator.cs  DefaultTokenValidator.cs  IProfileService.cs  ITokenGenerator.cs  ITokenStore.cs  ITokenValidator.cs  NullTokenCacheService.cs  ReferenceToken.cs  RefreshClaimsResult.cs  TokenCacheModel.cs  TokenCreateResult.cs  TokenGenerateResult.cs  TokenGenerator.cs  TokenModel.cs  TokenParseAttribute.cs  TokenParseType.cs  TokenTools.cs  TokenType.cs
src/AspNetCore.Authentication.ReferenceToken/Token/Abstractions/: DefaultTokenOperator.cs  DefaultTokenValidator.cs  IProfileService.cs  ITokenCacheService.cs  ITokenOperationContext .cs  ITokenOperator .cs  ITokenStore.cs  ITokenValidator.cs  NullTokenCacheService.cs
src/AspNetCore.AuthenticationApiToken/: ApiTokenAuthenticationBuilder.cs  ApiTokenCacheOptions.cs  ApiTokenClaimTypes.cs  ApiTokenCleanHostedService.cs  ApiTokenCleanOptions.cs  ApiTokenDefaults.cs  ApiTokenEvents.cs  ApiTokenExtensions.cs  ApiTokenGlobalSettings.cs  ApiTokenHandler.cs  ApiTokenInitializeService.cs  ApiTokenOptions.cs  ApiTokenPostConfigureOptions.cs  ApiTokenTools.cs  AspNetCore.Authentication.ApiToken.csproj  AspNetCore.Authentication.ApiToken.csproj.DotSettings  HttpContextExtensions.cs  LoggingExtensions.cs
src/AspNetCore.AuthenticationApiToken.Redis/: AspNetCore.Authentication.ApiToken.Redis.csproj  RedisTokenCacheExtensions.cs  RedisTokenCacheOptions.cs  RedisTokenCachePostConfigureOptions.cs  RedisTokenCacheService.cs
src/AspNetCore.AuthenticationApiToken/Abstractions/: IApiTokenCacheService.cs  IApiTokenOperator .cs  IApiTokenProfileService.cs  IApiTokenStore.cs  IApiTokenValidator.cs
src/AspNetCore.AuthenticationApiToken/Events/: ApiTokenChallengeContext.cs  ApiTokenValidatedContext.cs  AuthenticationFailedContext.cs  ForbiddenContext.cs  MessageReceivedContext.cs
src/AspNetCore.AuthenticationApiToken/Exceptions/: TokenExpiredException.cs  TokenInvalidException.cs  TokenMultiActiveException.cs
src/AspNetCore.AuthenticationApiToken/Parse/: ApiTokenParseType.cs
src/AspNetCore.AuthenticationApiToken/Store/: DefaultApiTokenOperator.cs  TokenModel.cs  TokenType.cs
src/AspNetCore.AuthenticationApiToken/Store/Results/: RefreshClaimsResult.cs  ResultBase.cs  TokenCreateResult.cs
src/AspNetCore.AuthenticationApiToken/Token/: ApiToken.cs  ApiTokenCache.cs  ApiTokenCreateResult.cs  ApiTokenModel.cs  ApiTokenParseAttribute.cs  ApiTokenType.cs  DefaultApiTokenOperator.cs  DefaultApiTokenValidator.cs  NullApiTokenCacheService.cs  RefreshClaimsResult.cs  TokenModel.cs  TokenModelCache.cs
src/AspNetCore.AuthenticationApiToken/Token/Abstractions/: IApiTokenCacheService.cs  IApiTokenOperator .cs  IApiTokenProfileService.cs  IApiTokenStore.cs  IApiTokenValidator.cs
src/AspNetCore.AuthenticationApiToken/Token/Results/: RefreshClaimsResult.cs  ResultBase.cs  TokenCreateResult.cs
src/AspNetCore.AuthenticationApiToken/Validate/: DefaultApiTokenValidator.cs
tests/AspNetCore.ApiToken.UnitTests/: AspNetCore.ApiToken.UnitTests.csproj  TokenTests.cs
tests/Auth.ReferenceToken.UnitTests/: Auth.ReferenceToken.UnitTests.csproj  TokenTests.cs
