<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Document">
    <WarningsAsErrors>NU1605;NU1701</WarningsAsErrors>
    <NoWarn>NU1701;1701;1702;1705;1591;CS1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.AuthenticationApiToken.Redis\AspNetCore.Authentication.ApiToken.Redis.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.AuthenticationApiToken\AspNetCore.Authentication.ApiToken.csproj" />
  </ItemGroup>


</Project>
